<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - GimFit Store</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/politica.css"
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="../index.html">
                <img src="../img/logo.jpg" alt="logo" >
            </a>
            <h1 class="logo">GimFit Store®</h1>
            <nav>
                <ul class="nav-links">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="catalogo.html">Catálogo</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="checkout.html">Tu Carrito</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Política de Privacidad</h1>
            <p>En <strong>GimFit Store</strong>, nos comprometemos a proteger la privacidad de nuestros usuarios. Esta política detalla cómo recopilamos, usamos y protegemos la información personal que nos proporcionas.</p>

            <h2>1. Información que recopilamos</h2>
            <p>Recopilamos información personal que nos proporcionas directamente, como tu nombre, correo electrónico, dirección y número de teléfono cuando realizas un pedido o te pones en contacto con nosotros.</p>

            <h2>2. Uso de tu información</h2>
            <p>Utilizamos tu información para procesar pedidos, brindar soporte al cliente y enviarte actualizaciones sobre nuestros productos y servicios.</p>

            <h2>3. Protección de datos</h2>
            <p>Implementamos medidas de seguridad avanzadas para proteger tu información contra accesos no autorizados, alteraciones o divulgaciones.</p>

            <h2>4. Cookies</h2>
            <p>Nuestro sitio web utiliza cookies para mejorar la experiencia del usuario. Puedes configurar tu navegador para rechazarlas, aunque esto podría afectar algunas funcionalidades del sitio.</p>

            <h2>5. Derechos del usuario</h2>
            <p>Tienes derecho a acceder, corregir o eliminar tu información personal en cualquier momento. Para ejercer estos derechos, contáctanos en <a href="mailto:soporte@gimfitstore.com">soporte@gimfitstore.com</a>.</p>

            <h2>6. Cambios en esta política</h2>
            <p>Nos reservamos el derecho de actualizar esta política de privacidad en cualquier momento. Publicaremos los cambios en esta página con la fecha de revisión actualizada.</p>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 GimFit Store ®. Todos los derechos reservados.</p>
            <p><a href="../Politica">Política de Privacidad</a></p>
        </div>
    </footer>
</body>
</html>
